version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1579565367420";
				xml_map="sdk\\\\bsp/1579565367420";
				html_map="sdk\\\\bsp/1579565367420";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1579565372521";
				xml_map="sdk\\\\application/1579565372521";
				html_map="sdk\\\\application/1579565372521";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579567332553";
				xml_map="sdk\\\\bsp/1579567332553";
				html_map="sdk\\\\bsp/1579567332553";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1579567341341";
				xml_map="sdk\\\\application/1579567341341";
				html_map="sdk\\\\application/1579567341341";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579571013839";
				xml_map="sdk\\\\bsp/1579571013839";
				html_map="sdk\\\\bsp/1579571013839";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
